apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: qdrant-api-key
  namespace: qdrant
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: default-secretstore
    kind: ClusterSecretStore
  target:
    name: qdrant-api-key
    creationPolicy: Owner
  data:
    - secretKey: api-key
      remoteRef:
        key: qdrant
        property: api-key
