apiVersion: v1
kind: ResourceQuota
metadata:
  name: clickstack-resource-quota
  namespace: observability
spec:
  hard:
    requests.cpu: "4"
    requests.memory: 6Gi
    limits.cpu: "4"
    limits.memory: 6Gi
