apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: pi-cluster-system-apps
  namespace: argocd
spec:
  description: "Shared system apps"
  destinations:
  - namespace: "*"
    server: https://kubernetes.default.svc
  sourceRepos:
  - 'https://github.com/Cloudhaven-IDP/K8s-Bootstrap.git'
  - 'https://charts.longhorn.io'
  - 'https://hyperdxio.github.io/helm-charts'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pi-cluster-system-apps-root
  namespace: argocd
spec:
  project: pi-cluster-system-apps
  source:
    repoURL: 'https://github.com/Cloudhaven-IDP/K8s-Bootstrap.git'
    targetRevision: main
    path: afo-pi-cluster/kustomize/system-apps/
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
